TZ=UTC

PORT=3333
HOST=0.0.0.0

LOG_LEVEL=info

APP_URL=http://localhost:3000 # URL to front-end
API_URL=http://localhost:3333 # URL to back-end

EMAIL_VERIFY_PAGE_URL=${APP_URL}/account/verify
PASSWORD_RESET_PAGE_URL=${APP_URL}/reset-password

APP_KEY=Py0_b1HltuXMBVTQY6y0xwszLyHO53qk # Generate with: node ace generate:key
NODE_ENV=development

# MySQL connection
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=adonisjs

MAIL_MAILER=smtp
MAIL_FROM="admin@example.com"

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=
SMTP_PASSWORD=
